<!DOCTYPE html>
<html lang="fr">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Actualités</title>
  <meta name="description" content="Revue de recherche interdisciplinaire en texte et médias">
  <meta name="keywords" content="Post-Scriptum, littérature comparée, ">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:image" content="http://www.post-scriptum.org/img/cover120x120.png" />
  <meta name="twitter:title" content="Actualités">
  <meta name="twitter:description" content="Revue de recherche interdisciplinaire en texte et médias">
  <meta name="theme-color" content="#000000">
  <!-- Open Graph data -->
  <meta property="og:title" content="Actualités" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://www.post-scriptum.org" />
  <meta property="og:image" content="http://www.post-scriptum.org/img/cover100x100.png" />
  <meta property="og:description" content="Revue de recherche interdisciplinaire en texte et médias" />
  <meta property="og:site_name" content="Actualités" />
  <!-- Favicons -->
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/http://apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
  <link rel="stylesheet" href="/post-scriptum/css/bootstrap.min.css">
  <link rel="stylesheet" href="/post-scriptum/css/style.css">
  <link rel="canonical" href="http://www.post-scriptum.org/post-scriptum/actualites/">
</head>

  <body id="all-news">
    <header id="header" class="page-header container-fluid">
  <div class="row">
    <div class="col-md-4">
      <a href="/post-scriptum/" class="logo"><span class="logo-bg"></span></a>
    </div>
    <nav class="col-md-8 text-right">
      <div class="menu hidden-sm hidden-xs">
        
        
        
        
        
        
        
        
        
        <a href="/post-scriptum/parutions/" class="menu-option">Parutions</a>
        
        
        
        <a href="/post-scriptum/compte-rendus/" class="menu-option">Compte rendus</a>
        
        
        
        <a href="/post-scriptum/entretiens/" class="menu-option">Entretiens</a>
        
        
        
        <a href="/post-scriptum/actualites/" class="menu-option">Actualités</a>
        
        
        
        <a href="/post-scriptum/a-propos/" class="menu-option">À propos</a>
        
        
      </div>
      <div class="hidden-md hidden-lg hidden-xl">
        <a href="">Menu</a>
      </div>
    </nav>
  </div>
</header>

    <main id="main" class="container-fluid">
      <h1><a href="/post-scriptum/actualites/">Actualités</a></h1>
<hr/>
<section class="container">
  <div class="cards">
    
    <article class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-6 col-md-offset-3">
        <h3><a href="/post-scriptum/actualites/2015/12/12/nouvelle.html">Colloque annuel de la revue Post-Scriptum</a></h3>
        <h4 class="meta"><a href="/post-scriptum/actualites/2015/12/12/nouvelle.html">Appel à communication</a></h4>
        <div class="meta meta-date">12/12/15</div>
        <div class="img-container">
          <a href="/post-scriptum/actualites/2015/12/12/nouvelle.html">
            <img src="/post-scriptum/img/nouv-18.jpg" class="img-responsive"/>
          </a>
        </div>
        <hr/>
      </div>
    </article>
    
    <article class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-6 col-md-offset-3">
        <h3><a href="/post-scriptum/actualites/2015/10/08/nouvelle.html">Dédoublements littéraires (#20, hiver 2016)</a></h3>
        <h4 class="meta"><a href="/post-scriptum/actualites/2015/10/08/nouvelle.html">Appel à contributions</a></h4>
        <div class="meta meta-date">10/08/15</div>
        <div class="img-container">
          <a href="/post-scriptum/actualites/2015/10/08/nouvelle.html">
            <img src="/post-scriptum/img/nouv-17.jpg" class="img-responsive"/>
          </a>
        </div>
        <hr/>
      </div>
    </article>
    
    <article class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-6 col-md-offset-3">
        <h3><a href="/post-scriptum/actualites/2015/09/08/nouvelle.html">Invitation au colloque Montréal Comparatiste 29-30 avril 2015</a></h3>
        <h4 class="meta"><a href="/post-scriptum/actualites/2015/09/08/nouvelle.html">Colloques</a></h4>
        <div class="meta meta-date">09/08/15</div>
        <div class="img-container">
          <a href="/post-scriptum/actualites/2015/09/08/nouvelle.html">
            <img src="/post-scriptum/img/nouv-16.jpg" class="img-responsive"/>
          </a>
        </div>
        <hr/>
      </div>
    </article>
    
  </div>
</section>

    </main>
    <footer id="footer">
  <hr/>
  <div class="container-fluid">
    <!-- <h2>Post-Scriptum</h2>-->
    <div class="row">
      <div class="col-md-4">
        <p class="meta">Une initiative des étudiants du département de littérature comparée de l'Université de Montréal</p>
        <div>
          <ul>
            
            
          </ul>
        </div>
      </div>
      <div class="col-md-6 col-md-offset-2 text-right">
        <p><em>N'hésitez pas à nous écrire&nbsp;:</em><br/>
          <span class="meta"><a href="mailto:redaction@post-scriptum.org">redaction@post-scriptum.org</a></span>
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 text-center">
        <a href="#header">Retourner en haut</a>
      </div>
    </div>
  </div>
</footer>
<script src="/post-scriptum/js/jquery-1.11.3.min.js"></script>
<script src="/post-scriptum/js/jquery.colourbrightness.min.js"></script>
<script src="/post-scriptum/js/jquery.toc.min.js"></script>
<script src="/post-scriptum/js/jquery.smoothState.js"></script>
<script src="/post-scriptum/js/main.js"></script>
<script>
  $(document).ready(function(){
    $('.page-header').colourBrightness();
    $('#article-toc').toc();
    $('#cover').smoothState();
  });
</script>

  </body>
</html>
